{
  "name": "vue-webpack",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "dependencies": {
    "babel-core": "^6.10.4",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "browser-sync": "^2.13.0",
    "gulp-webpack": "^1.5.0",
    "gulp": "^3.9.1",
    "vinyl-named": "^1.1.0",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^8.5.3",
    "babel-runtime": "^6.9.2"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "gulp-clean": "^0.3.2",
    "gulp-css-spriter": "^0.3.3",
    "gulp-html-replace": "^1.6.1",
    "gulp-imagemin": "^3.0.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-uglify": "^1.5.4",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "vue": "^1.0.11",
    "vue-resource": "^0.6.0",
    "vue-router": "^0.7.7",
    "vue-style-loader": "^1.0.0",
    "vuex": "^2.1.2"
  },
  "scripts": {},
  "author": "winslow",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sw-wang/vuejs-.git"
  },
  "bugs": {
    "url": "https://github.com/sw-wang/vuejs-/issues"
  },
  "homepage": "https://github.com/sw-wang/vuejs-#readme",
  "description": ""
}
